VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6581b56b4e6df3662c40 "
VITE_APPWRITE_DATABASE_ID="6581b755bb5125c8bd93"
VITE_APPWRITE_BUCKET_ID="6581ba69d66cf6b69086"
VITE_APPWRITE_COLLECTION_ID="6581b76e34a4c5d9830a"
